*       *********************************************************
*       *                                                         
*       * 06/30/17              MENUM.MPR               23:06:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4yc1djjwf OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4yc1djjwg OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4yc1djjwh OF _MSYSMENU PROMPT "Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _4yc1djjwi OF _MSYSMENU PROMPT "Ventana" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _4yc1djjwj OF _MSYSMENU PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4yc1djjwk OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4yc1djjwf OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _4yc1djjwg OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _4yc1djjwh OF _MSYSMENU ACTIVATE POPUP cambiarnom
ON PAD _4yc1djjwi OF _MSYSMENU ACTIVATE POPUP ventana
ON PAD _4yc1djjwj OF _MSYSMENU ACTIVATE POPUP ayuda
ON SELECTION PAD _4yc1djjwk OF _MSYSMENU ;
	DO _4yc1djjwl ;
	IN LOCFILE("CONTA3\MPR\MENUM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUM?")

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "Archivo de Catalogo" ;
	PICTURE "ico\newwicons\cata16.png"
DEFINE BAR 2 OF archivo PROMPT "Archivo de Partidas" ;
	PICTURE "ico\newwicons\pdas16.png"
DEFINE BAR 3 OF archivo PROMPT "Reindexar"
ON SELECTION BAR 1 OF archivo DO FORM GRIDCNCTAS
ON SELECTION BAR 2 OF archivo DO FORM GRIDCNPDAS
ON SELECTION BAR 3 OF archivo ;
	DO _4yc1djjwm ;
	IN LOCFILE("CONTA3\MPR\MENUM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUM?")

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Administrador de Reportes" ;
	PICTURE "ico\newwicons\reports.ico"
ON SELECTION BAR 1 OF reportes DO FORM reportes

DEFINE POPUP cambiarnom MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cambiarnom PROMPT "Cambiar Nombre"
DEFINE BAR 2 OF cambiarnom PROMPT "Importar Catalogo Desde Excel"
DEFINE BAR 3 OF cambiarnom PROMPT "Limpiar Bases De Datos"
DEFINE BAR 4 OF cambiarnom PROMPT "Parametros"
DEFINE BAR 5 OF cambiarnom PROMPT "Verificar Catalogo"
DEFINE BAR 6 OF cambiarnom PROMPT "Respaldar Bd"
ON SELECTION BAR 1 OF cambiarnom do cambiarnombre
ON SELECTION BAR 2 OF cambiarnom do ImportCata
ON SELECTION BAR 3 OF cambiarnom do CleanBd in cleanbd
ON SELECTION BAR 4 OF cambiarnom do form cnconfig
ON SELECTION BAR 5 OF cambiarnom ;
	DO _4yc1djjwn ;
	IN LOCFILE("CONTA3\MPR\MENUM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUM?")
ON SELECTION BAR 6 OF cambiarnom do BackupBds in Cleanbd

DEFINE POPUP ventana MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_ARRAN OF ventana PROMPT "Organizar todo"
DEFINE BAR _MWI_CASCADE OF ventana PROMPT "Ver en Cascada"
DEFINE BAR _MWI_HIDE OF ventana PROMPT "Ocultar Ventana"
DEFINE BAR _MWI_SHOWA OF ventana PROMPT "Mos\<trar Todo"
DEFINE BAR _MWI_ROTAT OF ventana PROMPT "Recorrer"
DEFINE BAR _MWI_DOCKABLE OF ventana PROMPT "Acoplable"

DEFINE POPUP ayuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ayuda PROMPT "Visitenos en la web"
DEFINE BAR 2 OF ayuda PROMPT "Ayuda y Soporte"
DEFINE BAR 3 OF ayuda PROMPT "Acerca de este Software"
ON SELECTION BAR 1 OF ayuda ;
	DO _4yc1djjwo ;
	IN LOCFILE("CONTA3\MPR\MENUM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUM?")
ON SELECTION BAR 2 OF ayuda ;
	DO _4yc1djjwp ;
	IN LOCFILE("CONTA3\MPR\MENUM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUM?")
ON SELECTION BAR 3 OF ayuda do form yabout


*       *********************************************************
*       *                                                         
*       * _4YC1DJJWL  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUM.MPR,            Record:   32          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yc1djjwl
&&ELIMINANDO ARCHIVOS TEMPORALES
DIMENSION laextensions(4)
laextensions(1)="*.dbf"
laextensions(2)="*.cdx"
laextensions(3)="*.bak"
laextensions(4)="*.TMP"
FOR m=1 TO ALEN(laextensions,1)
	RELEASE lafiles2del
	lcExtension=laextensions(m)
	ADIR(lafiles2del,lcExtension)
	IF !VARTYPE(lafiles2del)="U"
		FOR n=1 TO ALEN(lafiles2del,1)	
			lcfile2del=UPPER(ALLTRIM(lafiles2del(n,1)))
			IF BETWEEN(ASC(SUBSTR(lcfile2del,1,1)),48,57) &&solo borar si empieza con numero
				WAIT "Eliminando archivos temporales "+lcfile2del WINDOW TIMEOUT 1/6
				TRY
				DELETE FILE (lcfile2del) RECYCLE
				CATCH
					QUIT
				ENDTRY
			ENDIF
		ENDFOR
	ENDIF
ENDFOR
&&FIN ELIMINANDO ARCHIVOS TEMPORALES
QUIT


*       *********************************************************
*       *                                                         
*       * _4YC1DJJWM  ON SELECTION BAR 3 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUM.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP archivo         
*       * Prompt:     Reindexar                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yc1djjwm
TRY
IF USED("C1")
	SELECT c1
	USE
ENDIF
IF USED("C2")
		SELECT c2
		USE
ENDIF

IF USED("C2_M")
		SELECT c2_M
		USE
ENDIF


USE C1 EXCLUSIVE
REINDEX
USE
USE C2 EXCLUSIVE
REINDEX
USE
USE C2_M EXCLUSIVE
REINDEX
USE

MESSAGEBOX("Reindexamiento realizado correctamente",16,"Informacion")
CATCH
	MESSAGEBOX("Debe cerrar todas las ventanas y sacar a todos los usuarios del sistema",16,"Error")

ENDTRY


*       *********************************************************
*       *                                                         
*       * _4YC1DJJWN  ON SELECTION BAR 5 OF POPUP cambiarnom      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUM.MPR,            Record:   17          
*       * Called By:  ON SELECTION BAR 5 OF POPUP cambiarnom      
*       * Prompt:     Verificar Catalogo                          
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yc1djjwn
IF VARTYPE(_screen.utilityconta1)="U"
	_screen.NewObject("utilityconta1","utilityconta","lib1.0\_conta.vcx")	
ENDIF
_sCREEN.UTILITYCONTA1.VerificarCata()
MESSAGEBOX("Catalogo verificado ",64,"Información",1700)


*       *********************************************************
*       *                                                         
*       * _4YC1DJJWO  ON SELECTION BAR 1 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUM.MPR,            Record:   29          
*       * Called By:  ON SELECTION BAR 1 OF POPUP ayuda           
*       * Prompt:     Visitenos en la web                         
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yc1djjwo

DECLARE INTEGER ShellExecute IN shell32.dll ;
  INTEGER hndWin, ;
  STRING cAction, ;
  STRING cFileName, ;
  STRING cParams, ;
  STRING cDir, ;
  INTEGER nShowWin

cFileName = "www.tiservicios.net"
cAction = "open"
ShellExecute(0,cAction,cFileName,"","",1)


*       *********************************************************
*       *                                                         
*       * _4YC1DJJWP  ON SELECTION BAR 2 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUM.MPR,            Record:   30          
*       * Called By:  ON SELECTION BAR 2 OF POPUP ayuda           
*       * Prompt:     Ayuda y Soporte                             
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yc1djjwp

DECLARE INTEGER ShellExecute IN shell32.dll ;
  INTEGER hndWin, ;
  STRING cAction, ;
  STRING cFileName, ;
  STRING cParams, ;
  STRING cDir, ;
  INTEGER nShowWin

cFileName = "www.tiservicios.net#ayuda"
cAction = "open"
ShellExecute(0,cAction,cFileName,"","",1)
